<!DOCTYPE html>
<html>

<head>
  {% load static %}
  {% load filter_tags %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
  <link rel="icon" href="{% static 'images/ichios.png' %}" type="image/icon type">
  <title>Ichios</title>
  <style>
    .topnav {
      overflow: hidden;
      z-index: 5;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      margin: 10px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
      transition: 0.5s;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 5px;
      transition: 0.5s;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .dwn {
      transition: 0.2s;
      background-color: dodgerblue;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin: 10px;
      float: right;
    }

    .dwn:hover {
      text-decoration: none;
      color: white;
      background-color: tomato;
      transition: 0.2s;
    }

    body {
      background-color: #edeffc;
      color: black;
    }

    .flex-row,
    .flexer,
    .flex-col {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .flex-row {
      flex-direction: row;
    }

    .flexer {
      width: 100%;
    }

    html,
    body {
      margin: 0;
      background: #edeffc;
    }

    .spin {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid rgba(55, 41, 255, 0.3);
      border-radius: 50%;
      border-top-color: rgb(105, 72, 255);
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    .text-justify {
      text-align: justify;
      text-justify: inter-word;
    }

    footer {
      padding-top: 15px;
    }

    #Load-Page {
      padding: 20px 0px;
      min-height: 100vh;
    }

    #alerttxt {
      transition: 0.5s;
      background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
      color: #fff;
      padding: 12px;
      border-radius: 50px;
      font-weight: 100;
    }

    .justify-content {
      align-items: center;
    }

    .audio-div {
      width: 100%;
    }

    .tags-outer {
      margin: 5px 00px 8px 0px;
      font-size: 14px;
    }

    .tags {
      color: white;
      border-radius: 5px;
      background-color: #00000060;
      display: inline;
      padding: 2px 7px;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        transition: 0.5s;
      }
    }
  </style>
</head>

<body>
  <div class="flexer flex-col">

    <div class="topnav">
      <a href="{% url 'index' %}"><b>Home</b></a>
      <a href="{% url 'upload' %}">Upload</a>
      <a href="{% url 'search' %}">Search</a>
    </div>

    {% include 'sound.html' %}
    {% include 'footer.html' %}
  </div>
</body>

</html>