<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Admin (ICHIOS)</title>
<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #edf0fc;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: none;
	background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
	color: #FFFFFF;
	font-size: 12px;
	cursor:pointer;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: 0.5s;
	opacity:80%;
}
button:hover
{transition:0.5s;
box-shadow: 0 2px 4px rgba(0,0,0,0.25), 0 2px 4px rgba(0,0,0,0.22);
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border:1px solid #fff;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
	border-radius:20px;
	outline:none;
	transition:0.3s;
}
input:focus
{ 
	
	border: 1px solid #ddd;
}

.container {
	background-color: #fff;
	border-radius: 16px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	transition:0.3s;
}
.container:hover
{transition:0.3s;
box-shadow: 0 16px 24px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}


.overlay {
	background: #FF416C;
	background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
}


.overlay-right {
	right: 0;
}


.social-container {
	margin: 50px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
@media only screen and (max-width: 600px) {
  .overlay-container {
   display:none;
   visibility:collapse;
  }
  .log-in-container {
	left: 0;
	width: 100%;
	z-index: 2;
}
 
}
</style>
</head>
<body>
	{% include 'others/messages.html' %}
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form method="POST" action="{% url 'iclogon' %}">{% csrf_token %}
				<h1>Login</h1>
				<span>Ichios account Logon</span><br>
				{{form.username}}
				{{form.password}}	
				<a href="{% url 'icreg' %}">Don't Have an account</a>
				<button type="submit" >Login</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<h1>ICHIOS</h1>
					<p>Web application logon for ichios
					manage users and there content easly.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>