<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  {% load filter_tags %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
  <title>Search</title>
  <link rel="icon" href="{% static 'images/ichios.png' %}" type="image/icon type">
  <link rel="stylesheet" href="{% static 'css/audio.css'%}">
  <style>
    .topnav {
      overflow: hidden;
      z-index: 5;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      margin: 10px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
      transition: 0.5s;
    }

    .topnav .search-container {
      float: left;
      margin: 10px;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      outline: none;
      border: 1px solid;
      border-color: #eaeaea;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .topnav .search-container button {
      float: left;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #fff;
      font-size: 17px;
      border: none;
      cursor: pointer;
      transition: 0.5s;
      opacity: 90%;
    }

    .topnav .search-container button:hover {
      opacity: 100%;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 5px;
      transition: 0.5s;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .dwn {
      transition: 0.2s;
      background-color: dodgerblue;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin: 10px;
      float: right;
    }

    .dwn:hover {
      text-decoration: none;
      color: white;
      background-color: tomato;
      transition: 0.2s;
    }

    body {
      color: black;
    }

    .flex-row,
    .flexer,
    .flex-col {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .flex-row {
      flex-direction: row;
    }

    .flexer {
      width: 100%;
    }

    html,
    body {
      margin: 0;
      background-color: #edeffc;
    }

    .spin {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid rgba(55, 41, 255, 0.3);
      border-radius: 50%;
      border-top-color: rgb(105, 72, 255);
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    .text-justify {
      text-align: justify;
      text-justify: inter-word;
    }

    footer {
      padding-top: 15px;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin: 0.3rem;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    #Load-Page {
      padding: 20px 0px;
      min-height: 100vh;
    }

    #alerttxt {
      transition: 0.5s;
      background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
      color: #fff;
      padding: 12px;
      border-radius: 50px;
      font-weight: 100;
    }

    .justify-content {
      align-items: center;
    }

    .audio-div {
      flex-grow: 1;
    }

    .tags-outer {
      margin: 5px 00px 8px 0px;
      font-size: 14px;
    }

    .tags {
      color: white;
      border-radius: 5px;
      background-color: #00000060;
      display: inline;
      padding: 2px 7px;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        transition: 0.5s;
      }
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      padding-top: 100px;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      margin: auto;
      background-color: #fefefe;
      border: 1px solid #888;
      width: 50%;
    }

    .mhead {
      padding-left: 20px;
    }

    .mbody {
      margin-top: 10px;
      padding-left: 25px;
    }

    .mheadttl {
      color: rgb(105, 72, 255);
    }

    .mbodyctx {
      color: #555;
      font-size: 27px;
    }
  </style>
</head>

<body>
  <div class="flexer flex-col">

    <div class="topnav">
      <a href="{% url 'index' %}">Home</a>
      <a href="{% url 'upload' %}">Upload</a>
      <div class="search-container">
        <form method="POST" action="{% url 'search' %}">{% csrf_token %}
          {{form.search}}
        </form>
      </div>
    </div>

    {% include 'sound.html' %}
    {% include 'footer.html' %}
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close"></span>
        <div class="mhead"><br>
          <h3 class="mheadttl"><i class="fa fa-flag"></i>&nbsp;Report Media</h3>
        </div>
        <div class="mbody">
          <p>Are you sure you want to report this file</p>
          <h4>Reason for the report</h4>
          <form method="POST" id="reportform">{% csrf_token %}
            {{rform.hval}}
            {{rform.name}}
            {{rform.reason}}
        </div>
        <div style="margin-left: 25px; margin-top: 15px; margin-bottom: 20px;">
          <button type="submit" class="btn btn-primary">Send Report</button>
          <button type="button" class="btn btn-danger" onclick="cancelbt();">Cancel</button><br>
        </div>
        </form>
      </div>
    </div>
  </div>
  <script>

    var span = document.getElementsByClassName("close")[0];
    function showmdl(val) {
      var str = val;
      file = str.substring(3, str.length);
      name = document.getElementById("tt_" + file).innerHTML;
      document.getElementById("retxt").value = "";
      document.getElementById("nmtxt").value = name;
      document.getElementById("hvtxt").value = file;
      var modal = document.getElementById("myModal");
      modal.style.display = "block";
    }
    span.onclick = function () {
      cancelbt();
    }
    function cancelbt() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
    window.onclick = function (event) {
      var modal = document.getElementById("myModal");
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

  </script>
  <script>
    $(document).ready(function () {
      $('#reportform').submit(function () {
        $.ajax({
          data: $(this).serialize(),
          type: $(this).attr('method'),
          url: "{% url 'report' %}",
          success: function (response) {
            cancelbt();
            alert(response.name);
          },
          error: function (response) {
            // alert(response.responseJSON.errors);
            console.log(response.responseJSON.errors)
          }
        });
        return false;
      });
    })
  </script>
</body>

</html>