<!DOCTYPE html>
<html>

<head>
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="{% static 'images/ichios.png' %}" type="image/icon type">
  <style>
    .spin {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid rgba(55, 41, 255, 0.3);
      border-radius: 50%;
      border-top-color: rgb(105, 72, 255);
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    body {
      font-family: Arial, Helvetica, sans-serif, verdana;
      margin: 0px;
      background-color: #edeffc;
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .secd {
      display: flex;
      margin-top: 6%;
      justify-content: center;
      align-items: center;
    }

    /* Add padding to containers */
    .container {
      width: 600px;
      padding: 16px;
      border-radius: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text] {
      transition: 0.5s;
      width: 100%;
      padding: 12px 12px 12px 12px;
      margin: 10px 0 15px 0;
      border-radius: 50px;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus {
      transition: 0.5s;
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 20px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      transition: 0.5s;
      background-image: linear-gradient(to right, #4d58ff 0%, #7b42ff 100%);
      color: white;
      font-size: 16px;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {

      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .topnav {
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .topnav a {
        float: left;
        display: block;
        color: rgb(37, 37, 37);
        margin:10px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
        transition:0.5s;
      }
      .topnav .search-container button:hover {
      opacity:100%;
      }
      
      @media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  </style>
  <script>
    setInterval(rmr, 3000);

    function rmr() {
      var myobj = document.getElementById('alerttxt');
      if (myobj != null) {
        document.getElementById('spintax').style.display = "none"
        myobj.remove();
      }
    }
    function showspin() {
      
      if(document.getElementById("name").value!="")
      {
        if(document.getElementById("desc").value!="")
        { 
            if(document.getElementById("tags").value!="")
            {
              if(document.getElementsByName("filename").files.length == 0)
              {
                document.getElementById('spintax').style.display = "block"
              }
            } 
        }
      }
      

    }

  </script>
  <link rel="icon" href="{% static 'images/ichios.png' %}" type="image/icon type">
  <title>Upload</title>
</head>

<body class="bg">
  <div class="topnav">
    <a href="{% url 'index' %}">Home</a>
    <a href="{% url 'upload' %}"><b>Upload</b></a>
    <a href="{% url 'search' %}">Search</a>
  </div>
  <div class="secd">
    <div class="card container">
      <form method="POST" action="{% url 'upload' %}" enctype="multipart/form-data">{% csrf_token %}
        <h1>Upload</h1>
        <div style="display: none;" id="spintax">
          <center>
            <h4>Please wait while Uploading...!</h4>
            <div id="loadspinner" class="spin"></div>
          </center>
        </div>
        {% include 'others/messages.html' %}
        <hr>

        <label for="{{form.name.id_for_label}}"><b>Name*</b></label>
        <!--<input  type="text" placeholder="Enter here...!" name="nm" id="nm" required>-->
        {{form.name}}
        <label for="{{form.description.id_for_label}}"><b>Description*</b></label>
        <!--<input type="text" placeholder="Something that describes" name="des" id="des" required>-->
        {{form.description}}
        <label for="{{form.tags.id_for_label}}"><b>#Tags*</b></label>
        <!--<input type="text" placeholder="Something like this #Nani #LOL #HeheBoi" name="tgs" id="tgs" required>-->
        {{form.tags}}
        <label for="{{form.filenam.id_for_label}}"><b>Select File*(Format WAV Supported, and size 2Mb)</b></label><br>
        {{form.filename}}

        <hr>
        <button onclick="showspin()" type="submit" class="card registerbtn"><b>Upload</b></button>
      </form>
    </div>
  </div>


</body>

</html>